<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy load</title>
    <link rel="stylesheet" href="css/style.css">
    <noscript>
        <link rel="stylesheet" href="css/noScript.css">
    </noscript>
</head>

<body>
    <header>
        <nav class="menu" id="mainMenu">
            <ul>
                <li><a href="index.html">Example 1</a></li>
                <li><a href="Example2.html">Example 2</a></li>
                <li><a href="Example3.html">Example 3</a></li>
                <li><a href="Example4.html">Example 4</a></li>
            </ul>
        </nav>
    </header>
    <h1>Lazy load images</h1>
    <section class="textContent">
        <div class="container">
            <div class="box">
                <h2>Example</h2>
                <p>This example applies when an image is 200px from the bounding box of the root element; in other words, when an image is 200px before it shows in the viewport, the browser starts to download the low-quality and when the image is 50px before it shows in the viewport, the browser starts to download the high-quality image.</p>
                <p>If you want to grow or shrink the root element bounding box, change the value of the properties
                    lowQualityMargin and highQualityMargin of the configuration object in the main.js file.</p>
            </div>
            <div class="box">
                <h2>How to implement this example of lazy load in your solution?</h2>
                <div>
                    <ol>
                        <h3>Required</h3>
                        <li>Copy the lazyLoad.js file (find it here: /src/js/lazyload.js) in the js folder of your solution.</li>
                        <li>Copy the noScript.css file (find it here: /src/css/noScript.css)  in the css folder of your solution.</li>
                        <li>Link the lazyLoad.js and noScript.css files to your HTML</li>
                        <li>Is required the class "lazyLoadImage" in all your images.</li>
                        <li>Don't add more CSS rules to the class "lazyLoadImage".</li>
                        <li>Is required the data-attribute "data-src" in all your images. Put here the path of the
                            high-quality image in here.</li>
                        <li>The property highQualityMargin in the configuration object is required, this is the number of pixels the image will show in the viewport, when the browser starts to download the low-quality image before finally downloading the high-quality image.</li>
                        <li>The property root in the configuration object is the element used as the viewport in order to check the visibility of the target. It has to be the ancestor of the target.</li>
                        <li>The configuration object properties lowQualityMargin and highQualityMargin must be in pixels or percentages.</li>
                        <li>The property lowQualityMargin must be higher than the property highQualityMargin.</li>
                        <li>Is required to link the lazyLoad.js file before main.js file.</li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <h3>Not required</h3>
                        <li>The data-attribute "data-lowquality" is the path of the low-quality image.</li>
                        <li>The he property lowQualityMargin in the configuration object. This is the number of pixels that are shown in the viewport and that the browser starts to download from the low-quality image before downloading the high-quality image.</li>
                        <li>Put the tag &lt;noscript&gt; for each image, because the JavaScript could be disabled in the
                            browser, so this tag serves as a fallback to all the images.</li>
                        <li>Add, before the &lt;head&gt; tag is close, the &lt;noscript&gt; tag and link here noScript.css, because the images with lazyload can't be loaded with JavaScript disabled.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="menu" id="code">
            <ul>
                <li class='button-secondary' data-code="0">HTML</li>
                <li class='button-secondary' data-code="1">noScript.css</li>
                <li class='button-secondary' data-code="2">main.js</li>
            </ul>
            <div id="wrapper">
                <pre class="codeContent showCode">
<span class="tag">&lt;head&gt;</span>
    <span class="tag">&lt;link rel="stylesheet" href="css/yourStyles.css"&gt;</span>
    <span class="tag">&lt;noscript&gt;</span>
        <span class="tag">&lt;link rel="stylesheet" href="css/noScript.css"&gt;</span>
    <span class="tag">&lt;/noscript&gt;</span>
<span class="tag">&lt;/head&gt;</span>           
<span class="tag">&lt;body&gt;</span>
    <span class="tag">&lt;div&gt;</span>
        <span class="tag">&lt;img class="lazyLoadImage" src="" data-lowquality="https://nhs-dynamic.secure.footprint.net/Images/Homes/Sharp18232/24015922-170926.jpg?maxwidth=10" data-src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Sharp18232/24015922-170926.jpg?maxwidth=500&maxheight=400" alt="Image of New Home Source"&gt;</span>
        <span class="tag">&lt;noscript&gt;</span>
            <span class="tag">&lt;img src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Sharp18232/24015922-170926.jpg?maxwidth=500&maxheight=400" alt="Image of New Home Source"&gt;</span>
        <span class="tag">&lt;/noscript&gt;</span>

        <span class="tag">&lt;img class="lazyLoadImage" src="" data-lowquality="https://nhs-dynamic.secure.footprint.net/Images/Homes/LennarWeb/32979461-190319.jpg?maxwidth=10" data-src="https://nhs-dynamic.secure.footprint.net/Images/Homes/LennarWeb/32979461-190319.jpg?maxwidth=500&maxheight=400" alt="Image of New Home Source"&gt;</span>
        <span class="tag">&lt;noscript&gt;</span>
            <span class="tag">&lt;img src="https://nhs-dynamic.secure.footprint.net/Images/Homes/LennarWeb/32979461-190319.jpg?maxwidth=500&maxheight=400" alt="Image of New Home Source"&gt;</span>
        <span class="tag">&lt;/noscript&gt;</span>

        <span class="tag">&lt;img class="lazyLoadImage" src="" data-lowquality="https://nhs-dynamic.secure.footprint.net/Images/Homes/MeritageHomes/29903981-181010.jpg?maxwidth=10" data-src="https://nhs-dynamic.secure.footprint.net/Images/Homes/MeritageHomes/29903981-181010.jpg?maxwidth=500&maxheight=400" alt="Image of New Home Source"&gt;</span>
        <span class="tag">&lt;noscript&gt;</span>
            <span class="tag">&lt;img src="https://nhs-dynamic.secure.footprint.net/Images/Homes/MeritageHomes/29903981-181010.jpg?maxwidth=500&maxheight=400" alt="Image of New Home Source"&gt;</span>
        <span class="tag">&lt;/noscript&gt;</span>

        <span class="tag">&lt;img class="lazyLoadImage" src="" data-lowquality="https://nhs-dynamic.secure.footprint.net/Images/Homes/Ashto1115/28387412-180704.jpg?maxwidth=10" data-src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Ashto1115/28387412-180704.jpg?maxwidth=500&maxheight=400" alt="Image of New Home Source"&gt;</span>
        <span class="tag">&lt;noscript&gt;</span>
            <span class="tag">&lt;img src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Ashto1115/28387412-180704.jpg?maxwidth=500&maxheight=400" alt="Image of New Home Source"&gt;</span>
        <span class="tag">&lt;/noscript&gt;</span>
    <span class="tag">&lt;/div&gt;</span>
    <span class="tag">&lt;script src="js/lazyLoad.js"&gt;&lt;/script&gt;</span>
    <span class="tag">&lt;script src="js/main.js"&gt;&lt;/script&gt;</span>
<span class="tag">&lt;/body&gt;</span>
</pre>
                <pre class="codeContent">
.lazyLoadImage {
    display: none;
}</pre>
                <pre class="codeContent">
var options = {
    lowQualityMargin: "200px",
    highQualityMargin: "50px",
    root: null
};
var lazy = LazyLoad(options);</pre>
            </div>
        </div>
        <div class="imageContainer">
            <div>
                <img class="lazyLoadImage" src=""
                    data-lowquality="https://nhs-dynamic.secure.footprint.net/Images/Homes/Sharp18232/24015922-170926.jpg?maxwidth=10&format=jpg&progressive=true"
                    data-src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Sharp18232/24015922-170926.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                    alt="Image of New Home Source">
                <noscript>
                    <img
                        src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Sharp18232/24015922-170926.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                        alt="Image of New Home Source">
                </noscript>
                <img class="lazyLoadImage" src=""
                    data-lowquality="https://nhs-dynamic.secure.footprint.net/Images/Homes/LennarWeb/32979461-190319.jpg?maxwidth=10&format=jpg&progressive=true"
                    data-src="https://nhs-dynamic.secure.footprint.net/Images/Homes/LennarWeb/32979461-190319.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                    alt="Image of New Home Source">
                <noscript>
                    <img
                        src="https://nhs-dynamic.secure.footprint.net/Images/Homes/LennarWeb/32979461-190319.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                        alt="Image of New Home Source">
                </noscript>
            </div>

            <div>
                <img class="lazyLoadImage" src=""
                    data-lowquality="https://nhs-dynamic.secure.footprint.net/Images/Homes/MeritageHomes/29903981-181010.jpg?maxwidth=10&format=jpg&progressive=true"
                    data-src="https://nhs-dynamic.secure.footprint.net/Images/Homes/MeritageHomes/29903981-181010.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                    alt="Image of New Home Source">
                <noscript>
                    <img
                        src="https://nhs-dynamic.secure.footprint.net/Images/Homes/MeritageHomes/29903981-181010.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                        alt="Image of New Home Source">
                </noscript>
                <img class="lazyLoadImage" src=""
                    data-lowquality="https://nhs-dynamic.secure.footprint.net/Images/Homes/Ashto1115/28387412-180704.jpg?maxwidth=10&format=jpg&progressive=true"
                    data-src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Ashto1115/28387412-180704.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                    alt="Image of New Home Source">
                <noscript>
                    <img
                        src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Ashto1115/28387412-180704.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                        alt="Image of New Home Source">
                </noscript>
            </div>

            <div>
                <img class="lazyLoadImage" src=""
                    data-lowquality="https://nhs-dynamic.secure.footprint.net/Images/Homes/Ashto1115/28387375-180704.jpg?maxwidth=10&format=jpg&progressive=true"
                    data-src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Ashto1115/28387375-180704.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                    alt="Image of New Home Source">
                <noscript>
                    <img
                        src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Ashto1115/28387375-180704.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                        alt="Image of New Home Source">
                </noscript>
                <img class="lazyLoadImage" src=""
                    data-lowquality="https://nhs-dynamic.secure.footprint.net/Images/Homes/Knigh17863/16474323-151022.jpg?maxwidth=10&format=jpg&progressive=true"
                    data-src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Knigh17863/16474323-151022.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                    alt="Image of New Home Source">
                <noscript>
                    <img
                        src="https://nhs-dynamic.secure.footprint.net/Images/Homes/Knigh17863/16474323-151022.jpg?maxwidth=500&maxheight=400&format=jpg&progressive=true"
                        alt="Image of New Home Source">
                </noscript>
            </div>

        </div>
    </section>
    <script src="js/menu.js"></script>
    <script src="js/lazyLoad.js"></script>
    <script src="js/mainExample2.js"></script>
</body>

</html>